# oedatarepo

./: .env  Dockerfile  docker-compose.yml  init_db.sql  pom.xml  postgres.dockerfile
src/main/java/ci/itech/oedatarepo/: OedatarepoApplication.java  ServletInitializer.java
src/main/java/ci/itech/oedatarepo/config/: CustomAccessDeniedHandler.java  EncrypterHelper.java  ErrorMessage.java  FaviconConfiguration.java  MvcConfig.java  SecurityConfig.java  UserValidator.java  WebConfig.java
src/main/java/ci/itech/oedatarepo/controller/: AnalysisController.java  AppUserController.java  BaseController.java  DashboardController.java  DistrictController.java  HomeController.java  PlatformController.java  RegionController.java  SiteController.java  VlAnalysisRecordController.java
src/main/java/ci/itech/oedatarepo/controllerAdvice/: ControllerExceptionHandler.java
src/main/java/ci/itech/oedatarepo/dto/: AuthenticationDTO.java  ChangePasswordDTO.java  UserDTO.java
src/main/java/ci/itech/oedatarepo/exception/: OperationFailedException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/ci/itech/oedatarepo/model/: AppRole.java  AppUser.java  District.java  Facility.java  Platform.java  PlatformPrefix.java  Region.java  Site.java  VlAnalysisRecord.java
src/main/java/ci/itech/oedatarepo/repository/: AppUserRepository.java  DictrictRepository.java  FacilityRepository.java  PlatformRepository.java  RegionRepository.java  SiteRepository.java  VlAnalysisRecordRepo.java
src/main/java/ci/itech/oedatarepo/service/: AppRoleService.java  AppUserService.java  DashboardService.java  DistrictService.java  FacilityService.java  LoginService.java  PlatformService.java  RegionService.java  SiteService.java  VlAnalysisRecordService.java
src/main/java/ci/itech/oedatarepo/service_impl/: AppUserServiceImpl.java  DashboardServiceImpl.java  DistrictServiceImpl.java  FacilityServiceImpl.java  LoginServiceImpl.java  PlatformServiceImpl.java  RegionServiceImpl.java  SiteServiceImpl.java  UserDetailsServiceImpl.java  VlAnalysisRecordServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/changes/: create_analysis_record.xml  create_index.xml  create_organization.xml  create_table_platform.xml  create_table_platform_prefix.xml  create_table_site.xml  create_table_user.xml  oedatarepo.code-workspace
src/main/resources/db/changelog/changes/csv/: districts.csv  regions.csv  sites.csv
src/main/resources/db/changelog/changes/sql/: platform.sql  platform_prefix.sql
src/main/resources/static/css/: custom.css  styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/analysis/: index.html
src/main/resources/templates/fragments/: footer.html  header.html  paging.html  side.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/user/: edit.html  index.html  new.html  profile.html
src/test/java/ci/itech/oedatarepo/: OedatarepoApplicationTests.java
