spring.datasource.driver=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://localhost:25432/clinlims?currentSchema=clinlims
spring.datasource.username=clinlims
spring.datasource.password=clinlims_pwd
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

logging.file=../oedatarepo.log
#=============================
#liquibase
#=============================
spring.liquibase.change-log=classpath:/db/changelog/master.xml
logging.level.liquibase = INFO

server.port=8085


   #files
   pcm.app.content.path=content
   data.dir=/opt/tomcat/data/
   spring.servlet.multipart.enabled=true
   spring.servlet.multipart.file-size-threshold=2KB
   spring.mvc.static-path-pattern=/content/**
   spring.servlet.multipart.max-file-size=25MB
   spring.servlet.multipart.max-request-size=50MB

   ##
## Java Mail
##
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=noreply@itech-civ.org
spring.mail.password=Itechciv_2023!

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=20000
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.writetimeout=20000

app.mail.from=noreply@itech-civ.org

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
